# BusinessManager

./: BusinessManager.sln  README.md
BusinessManager.Api/: BusinessManager.Api.csproj  BusinessManager.Api.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
BusinessManager.Api/Areas/v1/: CatalogController.cs
BusinessManager.Api/Common/: CustomExceptionHandlerMiddleware.cs
BusinessManager.Api/Controllers/: AccountController.cs  ApiController.cs  WeatherForecastController.cs
BusinessManager.Api/HealthChecks/: ApiHealthCheck.cs
BusinessManager.Api/Properties/: launchSettings.json
BusinessManager.Api/Services/: CurrentUserService.cs
BusinessManager.Application/: BusinessManager.Application.csproj  DependencyInjection.cs
BusinessManager.Application/DTOs/: Result.cs
BusinessManager.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
BusinessManager.Application/Features/Account/Commands/: LoginUserCommand.cs  RegisterUserCommand.cs
BusinessManager.Application/Features/Account/ViewModels/: LoginViewModel.cs
BusinessManager.Application/Interfaces/: ICurrentUserService.cs  IEmailService.cs  IIdentityContext.cs  IIdentityService.cs
BusinessManager.Domain/: BusinessManager.Domain.csproj
BusinessManager.Domain/Settings/: ClientAppSettings.cs  EmailSettings.cs  JwtSecurityTokenSettings.cs
BusinessManager.Infrastructure.Identity/: BusinessManager.Infrastructure.Identity.csproj  DependencyInjection.cs
BusinessManager.Infrastructure.Identity/Context/: IdentityContext.cs  IdentityContextSeed.cs
BusinessManager.Infrastructure.Identity/Extensions/: IdentityResultExtensions.cs
BusinessManager.Infrastructure.Identity/Helpers/: AuthenticationHelper.cs  IpHelper.cs
BusinessManager.Infrastructure.Identity/Migrations/: 20200310182651_initial.Designer.cs  20200310182651_initial.cs  IdentityContextModelSnapshot.cs
BusinessManager.Infrastructure.Identity/Models/: ApplicationUser.cs
BusinessManager.Infrastructure.Identity/Services/: EmailService.cs  IdentityService.cs
BusinessManager.Infrastructure.Persistence/: DependencyInjection.cs
BusinessManager.UI/: BusinessManager.UI.csproj  Program.cs  Startup.cs  appsettings.json
BusinessManager.UI/Data/: ApplicationDbContext.cs
BusinessManager.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BusinessManager.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BusinessManager.UI/Pages/Shared/: _Layout.cshtml
BusinessManager.UI/Properties/: launchSettings.json
